<html><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1"> 
  <title>AGENCIA MOTOR SOFT</title> 
 
 </head> 
 <body>
  <nav id="menu">
     <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="HTML/Imagens.html">IMAGENS</a></li>
     
         <li><a href="HTML/Acomodações.html">ACOMODAÇÕES</a></li>
         <li><a href="HTML/serviços.html">SERVIÇOS</a></li><br>
         
     
     </ul>
   </nav>
  <style media="screen">
  body{
   background-color: #808080;
   }
         
     </style> 
  <div id="container"> 
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <img src= "IMAGE/Pousada.png" width="575">
   <h1><b>Pousada MotorSoft</b></h1> 
   <h2> A Pousada MotorSoft está localizada em Praia Grande, São Paulo.<br> </h2> 
   <h3> A pousada fica a 300 metros de distância da Praia da Aviação. É possível chegar ao Palácio das Artes em 9 minutos de carro e à Fortaleza de Itaipu em 14 minutos. A Praia do Caiçara encontra-se a 10 Km da acomodação, enquanto a Praia Balneário Flórida, a 14 Km.  <br>COMO CHEGAR: avião + transfer; carro; ônibus.</h3> 
   <div class="telefone">
    <h3>Nosso telefone: </h3>
    <h4>11 94890-9659</h4>
    
    <a href="Formulário.html">Agende por aqui</a>
    
   </div>
   <div class="localizacao"> 
     <h3>Nossa localização: </h5> 
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.124488020667!2d-46.654587684406664!3d-23.563972067575303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDMzJzUwLjMiUyA0NsKwMzknMDguNiJX!5e0!3m2!1spt-BR!2sbr!4v1586981639233!5m2!1spt-BR!2sbr" width="400" height="400" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0"></iframe> 
    </div> 
    
      <div> 
   </div> 
  </div> 
  <body >
   <nav id="menu">
     <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="HTML/Imagens.html">IMAGENS</a></li>
     
         <li><a href="HTML/Acomodações.html">ACOMODAÇÕES</a></li>
         <li><a href="HTML/serviços.html">SERVIÇOS</a></li><br>
         
     
     </ul>
   </nav>
  </body>
 
</body></html>