}
ul{
    margin: 0;
    padding:0;
}
li{
    list-style: none;
    margin: 10px;
    display: inline;
}
li a{
   padding: 5px 10px;
    margin: 0;
    border: 0px solid #f00;
    background: #903;
    text-decoration: none;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px; 
}
li a:Hover{
    background: #CCC;
    color: #000;
    border-color: #000;
}
p{
    font-size: 30px;
    color:crimson;
}
h1{
    font-size: 30px;
    color:darkblue;
}
h2{
    font-size: 25px;
}
h3{
    font-size: 20px;
}
a{
    font-size: 25px;
    color:blue;
}
  
