.formulario{
    width: 400px;
    padding: 88px;
    border: 2px;
    border-color: black;
    
    
}

}
.formulario p{
    width: 100%;
    font-size: 40px;
}
.field{
    width: 100%;
    margin: 15px 0;
}
.field label, 
.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}
.radiobox label{
    width: auto;
    display: inline-block;
}
input[type=text],
input[type=email],
input[type=date],
input[type=number],
textarea{
    width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #0000ff;
    outline: none;
}
input#nao{
    margin-left: 30px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}
button{
    display: block;
    background-color: #ff0000;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}
p{
    font-size: 25px;
}
input{
    color: black;
}
}
ul{
    margin: 0;
    padding:0;
}
li{
    list-style: none;
    margin: 10px;
    display: inline;
}
li a{
   padding: 5px 10px;
    margin: 0;
    border: 0px solid #f00;
    background: #903;
    text-decoration: none;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px; 
}
li a:Hover{
    background: #CCC;
    color: #000;
    border-color: #000;
}


 




