
    

{
    font-family:Verdana, Geneva, sans-serif;
    font-size: 12px;
    
}
ul{
    margin: 0;
    padding:0;
}
li{
    list-style: none;
    margin: 10px;
    display: inline;
}
li a{
   padding: 5px 10px;
    margin: 0;
    border: 0px solid #f00;
    background: #903;
    text-decoration: none;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px; 
}
li a:Hover{
    background: #CCC;
    color: #000;
    border-color: #000;
}
body {
  background-image: url(https://images.app.goo.gl/6NvbfiLgy3JJ8CBF8);
}

h1{
color: #0000ff;
font-size: 40px;
font-family: Verdana;
}
h2{
    font-size: 30px;
    font-family: Verdana;
}
h3{
    font-size: 20px;
    font-family: Verdana;
}
h4{
    font-size: 20px;
    color: crimson;
    font-family: Verdana;
}
a{
    font-size: 20px;
}
h5{
    font-size: 20px;
}