<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../CSS/Acomodação.css">
  </head>
  <style>
  body{
    background-color: #808080;
}
  </style>
    <body>
         <nav id="menu">
     <ul>
         <li><a href="../index.html">HOME</a></li>
         <li><a href="../HTML/Imagens.html">IMAGENS</a></li>
         <li><a href="../HTML/serviços.html">SERVIÇOS</a></li>
         
     
     </ul>
   </nav

    </body>
  <body id="body">
    <h1 class="frase"> Veja nossas ofertas imperdíveis </h1>
    <div class id="conteudo">
            <div class="caixa1">
            <img src="../IMAGE/CapimLimão/SuitPremium.png" width="569" href="SuitPremiumCapimLimão.html">
            <div class="texto">
            
            <a href="SuitePremiumCapimLimão.html">Suit Premium Capim Limão</a>
            <h3>Por apenas:</h2>
            <p class="valor">R$ 1.399,00</p>
            </div>
            </div>

            <div class="caixa2">
            <img src="../IMAGE/SuitePremiumAlecrim.png" width="569">
            <div class="texto">      
            <a href="Alecrim.html">Suit Premium Alecrim</a>
                             
            <h3>Por apenas:</h3>
            <p class="valor">R$ 2.699,00</p>
            </div>
            </div>

            <div class="caixa3">
            <img src="../IMAGE/Butiá/SuiteButiá.png" width="569">
            <div class="texto">
            
            <a href="Butiá.html">Suit Butiá</a>
             
            <h3>Por apenas:</h3>
            <p class="valor">R$ 3.399,00</p>
            </div>
              <div>
                <a href="Formulário.html">Agende por aqui</a>
              </div>
            </div>

            


    </div>
    </div>
      <nav id="menu">
     <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="HTML/Imagens.html">IMAGENS</a></li>
     
         
         <li><a href="HTML/serviços.html">SERVIÇOS</a></li><br>
         
     
     </ul>
   </nav>
  </body>
</html>