<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../CSS/Butiá.css"/>
        <title>Suite Butiá</title>
    </head>
    <body>
        <style>
    body{
      background-color: #808080;
}
    </style>
        <nav id="menu">
     <ul>
         <li><a href="../index.html">HOME</a></li>
         <li><a href="Imagens.html">IMAGENS</a></li>
     
         <li><a href="Acomodações.html">ACOMODAÇÕES</a></li>
         <li><a href="serviços.html">SERVIÇOS</a></li>
         
     
     </ul>
   </nav>
        <img src= "../IMAGE/Butiá/SuiteButiá.png" width="189">
        <img src="../IMAGE/Butiá/SuiteButiá2.png" width="189">
        <img src="../IMAGE/Butiá/SuiteButiá3.png" width="189">
        <img src="../IMAGE/Butiá/SuiteButiá4.png" width="189">
        <img src="../IMAGE/Butiá/SuiteButiá5.png" width="189">
        <img src="../IMAGE/Butiá/SuiteButiá6.png" width="189">
        <img src="../IMAGE/Butiá/SuiteButiá7.png" width="189">
        <img src="../IMAGE/Butiá/SuiteButiá8.png" width="189">
        <img src="../IMAGE/Butiá/SuiteButiá9.png" width="189">
   
   
        <h1>
            Pousada MotorSoft - Suite Butiá
        </h1>
        <h2>Vem com:</h2>
        <h3>
            • Jacuzzi dupla;<br>

• Cama superking;<br>

• Varanda com rede;<br>

• TV Led 32", Sky e DVD;<br>

• Acervo de DVD’s;<br>

• Cafeteira Nespresso;<br>

• Ar-condicionado Split;<br>

• Wireless;<br>

• Secador de cabelo, chapinha, máscaras de sono, guarda-chuva e amenidades para o seu bem-estar;
<br>
• Toalhas de praia, telas de proteção contra insetos e black-out;
<br>
• Roupões de cama e banho de algodão egípcio;
<br>
• Frigobar;<br>

• Telefone interno;<br>

• Serviço de camareira;<br>

• Serviço de quarto.<br>

Suíte com 80m²


        </h3>
        <nav id="menu">
     <ul>
         <li><a href="Alecrim.html">Suíte Alecrim</a></li>
         <li><a href="SuitePremiumCapimLimão.html">Suíte Capim Limão</a></li>
         
         
     
     </ul>
   </nav
     
    </body>
</html>
