<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../CSS/Enviado.css"/>
      
        <title>Enviado</title>
    </head>
    <body>
        <nav id="menu">
     <ul>
         <li><a href="../index.html">HOME</a></li>
         <li><a href="Imagens.html">IMAGENS</a></li>
         <li><a href="Acomodações.html">ACOMODAÇÕES</a></li>
         <li><a href="serviços.html">SERVIÇOS</a></li>
         
     
     </ul>
   </nav>
        <h1>
            Enviado com sucesso!!
        </h1>
    </body>
</html>
