<!DOCTYPE html>

<html lang="pt-br">

<head>

    <title>Pousada MotorSoft</title>

    <meta charset="utf-8"/>

    <link rel="stylesheet" type="text/css" href="../CSS/Formulário.css">

</head>

<body>
       <nav id="menu">
     <ul>
         <li><a href="../index.html">HOME</a></li>
         <li><a href="Imagens.html">IMAGENS</a></li>
         <li><a href="Acomodações.html">ACOMODAÇÕES</a></li>
         <li><a href="serviços.html">SERVIÇOS</a></li>
         
     
     </ul>
   </nav>
      

    <form action="Enviado.html" method="post"> 
   
     

        <p> Preencha com seus dados para fazer sua hospedagem</p>

        

        <div class="field">

            <label for="nome">Seu Nome:</label>

            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

        </div>

        

        <div class="field">

            <label for="telefone">Seu Telefone:</label>

            <input type="text" id="telefone" name="telefone" placeholder="Digite seu Telefone">

        </div>

 

        <div class="field">

            <label for="email">Seu E-Mail:</label>

            <input type="email" id="email" name="email" placeholder="Digite seu E-Mail" required>

        </div>    
      
          <div class="field">
            
            <label for="number">CPF:</label>
            
            <input type="number" name="cpf" name="cpf" placeholder="Digite seu CPF:" required>
      </div>
      
      <div class="text">
            
            <label for="text">Qual Suíte gostaria de se hospedar?</label>
            
            <input type="text" name="text" placeholder="Suíte..." required>
      </div>
      <div class="field">
            <label for="date">Data de hospedagem:</label>
            <input type="date" name="date" placeholder="Data" required="">
            <label>----------------------------------até---------------------------------------</label>
            <input type="date" name="date" placeholder="Data" required="">
     
      </div>
      
  <div class="field radiobox">

            <span>Gostaria de receber novidades sobre a Pousada?</span>

            <input type="radio" name="novidades" id="sim" value="sim" checked><label for="sim">Sim</label>

            <input type="radio" name="novidades" id="nao" value="nao"><label for="nao">Não</label>

        </div>
      
      

        <div class="field">

            <label for="mensagem">Sua mensagem:</label>

            <textarea name="mensagem" id="mensagem" placeholder="Mensagem" ></textarea>

        </div>

          <p>Pagamentos somente na hora</p>

        <div class="button">
           <button type="submit">ENVIAR</button>
      
      </div>

    </form>
   

</body>

</html>

