<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../CSS/Imagens.css"/>
      
        <title>Pousada MotorSoft</title>
    </head>
    <body>
        <nav id="menu">
     <ul>
         <li><a href="../index.html">HOME</a></li>
         <li><a href="Acomodações.html">ACOMODAÇÕES</a></li>
         <li><a href="serviços.html">SERVIÇOS</a></li>
     </ul>
   </nav>
        <img src= "../IMAGE/CapimLimão/SuitPremium.png" width="189">
        <img src="../IMAGE/CapimLimão/SuitePremium2.png" width="189">
        <img src="../IMAGE/CapimLimão/SuitePremium3.png" width="189">
        <img src="../IMAGE/CapimLimão/SuitePremium4.png" width="189">
        <img src="../IMAGE/CapimLimão/SuitePremium5.png" width="189">
        <img src= "../IMAGE/SuitePremiumAlecrim.png" width="189">
        <img src="../IMAGE/Alecrim/SuiteAlecrim2.png" width="189">
        <img src="../IMAGE/Alecrim/SuiteAlecrim3.png" width="189">
        <img src="../IMAGE/Alecrim/SuiteAlecrim4.png" width="189">
        <img src="../IMAGE/Alecrim/SuiteAlecrim5.png" width="189">
        <img src= "../IMAGE/Butiá/SuiteButiá.png" width="189">
        <img src="../IMAGE/Butiá/SuiteButiá2.png" width="189">
        <img src="../IMAGE/Butiá/SuiteButiá3.png" width="189">
        <img src="../IMAGE/Butiá/SuiteButiá4.png" width="189">
        <img src="../IMAGE/Butiá/SuiteButiá5.png" width="189">
       
         <nav id="menu">
     <ul>
         <li><a href="../index.html">HOME</a></li>
         
     
         <li><a href="Acomodações.html">ACOMODAÇÕES</a></li>
         <li><a href="serviços.html">SERVIÇOS</a></li><br>
         
     
     </ul>
   </nav>  
        
    </body>
</html>
