<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../CSS/serviços.css"/>
        <title>SERVIÇOS</title>
    </head>
    <body>
        <style> body { 	background-image: url("../IMAGE/Pousada~2.png"); } </style>
        <nav id="menu">
     <ul>
         <li><a href="../index.html">HOME</a></li>
         <li><a href="Imagens.html">IMAGENS</a></li>
         <li><a href="Acomodações.html">ACOMODAÇÕES</a></li>
         
     
     </ul>
   </nav>
   <style media="screen"></style>
        <div id="container">
            
   
        <h1>
            Serviços Pousada MotorSoft
        </h1>
        <h2><a> Mesclando o rústico e o estilo de vida praiano, a Pousada MotorSoft proporciona a seus hóspedes um ambiente tranquilo e aconchegante, onde todos podem curtir suas férias com segurança. A propriedade conta com acomodações que atendem desde solteiros a famílias. <br>A pousada oferece piscina ao ar livre, bar, fliperama, mesa de bilhar, churrasqueira compartilhada, internet Wi-Fi e estacionamento gratuito. A recepção funciona 24 horas.<br>O buffet de café da manhã está incluso nas diárias. <br> Animais de estimação de pequeno porte são bem-vindos mediante pedido. <br>Todos os quartos da MotorSoft possuem ventilador, TV e banheiro privativo. 
            
             </a></h2>
        </div>
        <nav id="menu">
     <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="HTML/Imagens.html">IMAGENS</a></li>
     
         <li><a href="HTML/Acomodações.html">ACOMODAÇÕES</a></li>
         
         
     
     </ul>
   </nav>
    </body>
</html>
