<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../CSS/CapimLimão.css"/>
        <title>Suite Premium Capim Limão</title>
    </head>
    <style>
    body{
      background-color: #808080;
}
    </style>
    <body>
          <nav id="menu">
     <ul>
         <li><a href="../index.html">HOME</a></li>
         <li><a href="Imagens.html">IMAGENS</a></li>
         <li><a href="Acomodações.html">ACOMODAÇÕES</a></li>
         <li><a href="serviços.html">SERVIÇOS</a></li>
         
     
     </ul>
   </nav>
        <img src= "../IMAGE/CapimLimão/SuitPremium.png" width="189">
        <img src="../IMAGE/CapimLimão/SuitePremium2.png" width="189">
        <img src="../IMAGE/CapimLimão/SuitePremium3.png" width="189">
        <img src="../IMAGE/CapimLimão/SuitePremium4.png" width="189">
        <img src="../IMAGE/CapimLimão/SuitePremium5.png" width="189">
        <img src="../IMAGE/CapimLimão/SuitePremium6.png" width="189">
        <img src="../IMAGE/CapimLimão/SuitePremium7.png" width="189">
        <img src="../IMAGE/CapimLimão/SuitePremium8.png" width="189">
        <img src="../IMAGE/CapimLimão/SuitePremium9.png" width="189">
   
   
        <h1>
            Pousada MotorSoft - Suite Capim Limão
        </h1>
        <h2>Vem com:</h2>
        <h3> 
• Jacuzzi dupla com hidromassagem e cromoterapia;<br>

• Cama superking (Cia do Sono);<br>

• Roupões, edredons, roupas de cama e banho de algodão egípcio;<br>

• Varanda com rede;<br>

• TV Led de 42”, Blu Ray e Sky;<br>

• Acervo de Blu Ray;<br>

• Cafeteira Nespresso;<br>

• Ar-condicionado Split;<br>

• Wireless;<br>

• Sauna seca;<br>

• Secador de cabelo, chapinha, máscaras de sono guarda-chuva e amenidades para o seu bem-estar;<br>

• Ducha e cuba duplas;<br>

• Telas de proteção contra insetos e black-out;<br>

• Toalhas de praia;<br>

• Frigobar;<br>

• Telefone interno;<br>

• Serviço de camareira;<br>

• Serviço de quarto.<br>

Suíte com 110m²

</h3>
       <nav id="menu">
     <ul>
         <li><a href="Butiá.html">Suíte Butiá</a></li>
         <li><a href="Alecrim.html">Suíte Alecrim</a></li>
         
         
     
     </ul>
   </nav
    </body>
</html>
